<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            background-image: url(./66e4435cda17193b5b419081112e33dd.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 650px;
            font-size: 55px;
            color: white;
            text-shadow: 10px 10px 20px blue;
            justify-content: center;
            text-align: center;
            align-items: center;
            display: flex;
        }
        .opc{
            opacity: 1.7;
        }
        *{
            margin: 0;
            padding: 0;

        }
    </style>
</head>
<body>
    <div class="head">
        <div class="opc">

            <marquee behavior="slide"   direction="left"  scrollamount="30"><h1 style="text-align: center;">WELCOME MY FRIENDS </h1>
                <h1 style="text-align: center;">FAISAL GANJA</h1>
                <h1 style="text-align: center;">AND</h1>
                <h1 style="text-align: center;">OSAMA PILLAY</h1>
            </marquee>
        </div>
        
    </div>
</body>
</html>