<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div img{
            width: 15%;
            aspect-ratio: 3/2;
            object-fit: contain;
            mix-blend-mode: color-burn;
        } */
        /* .hello{
            font-size: 100px;
            color: blue;
            text-shadow: 2px 2px 5px black;
        } */
        .nav{
            display:flex ;
            flex-direction: column;
            justify-content: space-around;
            height: 650px;
            font-size: 50px;
            position: fixed;
            background-color: blue;
            width: 200px;
            text-align: center;
            border-radius: 10px;
        }
        *{
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body style="background-color: grey;">
    
   <div class="nav">
    <div>home</div>
    <div>home</div>
    <div>home</div>
    <div>home</div>
    <div>home</div>
    <div>home</div>
   </div>
   <div style="font-size: 50px ;margin-left: 300px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe commodi, pariatur doloribus, dolor in at ipsa maxime, neque quo amet odit! Aliquid, perferendis accusamus ipsum totam in maiores nesciunt pariatur.
   Odit harum eveniet fuga, amet repudiandae blanditiis reiciendis natus totam molestiae labore! Ipsum maiores facilis id exercitationem consequatur nemo quam non porro aliquam recusandae, ad adipisci quas expedita neque corrupti!
   Autem, ratione nobis officiis quibusdam laboriosam nam ullam dolorem odio veniam exercitationem repudiandae illo minima molestiae, iste voluptates quia, ipsa sed ipsam saepe ea dicta nulla aspernatur ipsum temporibus. Ullam?
   Similique obcaecati illo ab suscipit maxime facere pariatur, eligendi minima, corrupti doloremque a assumenda sapiente expedita blanditiis magni porro deleniti necessitatibus iure cum incidunt, perspiciatis sit fuga. Animi, id alias?
   Voluptates facilis quod tempore quasi. Dolorem, at ratione nisi alias in earum quo eum fugit placeat deleniti amet, error esse, quidem tempora accusamus soluta! A fugit quisquam exercitationem dolorum incidunt?
   Sequi in distinctio officia doloremque aspernatur vitae veritatis veniam temporibus sit? Obcaecati, fugiat repellat iusto earum reiciendis debitis a repellendus dolore quisquam molestiae ipsam assumenda dignissimos ipsum repudiandae. Itaque, maxime.
   Modi maxime eaque, labore dolores, atque eius quos eos architecto ipsam culpa consequatur rerum, quod esse! Sit repudiandae minima eveniet obcaecati dolore ea odit odio ratione! Officiis molestias perferendis assumenda!
   Quos odit accusantium recusandae ea esse excepturi doloremque officia illo provident, alias quasi modi cumque distinctio ut? Aspernatur natus rem vitae eaque distinctio maiores atque nisi, unde, quasi, numquam saepe!
   Culpa quasi accusantium cupiditate beatae suscipit quaerat maxime tempora animi molestias, eaque, sed ipsam voluptatum eveniet itaque voluptas, error ab facilis dolor libero quidem doloribus minus! Quisquam nam odit sint?
   Consequuntur est minima deleniti, error iste quos? A, unde quos et sequi omnis similique porro nulla voluptas aliquid doloribus est vitae consectetur perspiciatis sunt inventore adipisci expedita optio repellendus laboriosam?</div>
   <h1 style="margin-left: 300px;">hello world</h1>
</body>
</html>